{
  "name": "personal-todo-manager",
  "version": "1.0.0",
  "description": "Personal Desktop TODO Task Manager",
  "author": "Personal Task Manager Team",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"wait-on http://localhost:3000 && npm run electron\"",
    "server": "cross-env NODE_ENV=development node src/server.js",
    "dev": "concurrently \"nodemon src/server.js\" \"wait-on http://localhost:3000 && npm run electron-dev\"",
    "electron": "electron .",
    "electron-dev": "ELECTRON_IS_DEV=1 electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^10.0.0",
    "electron": "^25.8.0",
    "electron-builder": "^24.6.4",
    "electron-reload": "^2.0.0-alpha.1",
    "jest": "^29.6.4",
    "mongodb-memory-server": "^8.15.1",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.personaltaskmanager.app",
    "productName": "Personal Task Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "src/**/*",
      "public/**/*",
      "config/**/*"
    ],
    "extraResources": [
      {
        "from": ".",
        "to": ".",
        "filter": ["package.json"]
      }
    ],
    "win": {
      "target": "portable"
    }
  }
}
