* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    overflow: hidden;
}

.screen {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none !important;
}

/* Login/Register Styles */
.login-container, .register-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    width: 400px;
    text-align: center;
}

.login-container h1, .register-container h1 {
    margin-bottom: 1.5rem;
    color: #333;
}

.login-container form, .register-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.login-container input, .register-container input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.login-container button, .register-container button {
    padding: 12px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.login-container button:hover, .register-container button:hover {
    background: #5a6fd8;
}

.login-container a, .register-container a {
    color: #667eea;
    text-decoration: none;
}

/* Main App Styles */
#mainScreen {
    flex-direction: column;
    align-items: stretch;
    height: 100vh;
    background: #f5f5f5;
}

.app-header {
    background: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app-header h1 {
    color: #333;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#logoutBtn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

.app-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.sidebar {
    width: 300px;
    background: white;
    padding: 2rem;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    overflow-y: auto;
}

.btn-primary {
    width: 100%;
    background: #27ae60;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 2rem;
}

.btn-primary:hover {
    background: #219a52;
}

.filters h3 {
    margin-bottom: 1rem;
    color: #333;
}

.filters select {
    width: 100%;
    padding: 8px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.stats {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #eee;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.task-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    gap: 1rem;
}

.search-bar {
    position: relative;
    flex: 1;
}

.search-bar input {
    width: 100%;
    padding: 12px 40px 12px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.search-bar i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

#sortBy {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    min-width: 150px;
}

/* Task List Styles */
.task-list {
    display: grid;
    gap: 1rem;
}

.task-item {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.task-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.task-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.task-actions {
    display: flex;
    gap: 0.5rem;
}

.task-actions button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 3px;
    transition: background 0.2s;
}

.edit-btn:hover {
    background: #3498db;
    color: white;
}

.delete-btn:hover {
    background: #e74c3c;
    color: white;
}

.task-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.priority, .status {
    padding: 4px 8px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
}

.priority.High {
    background: #ffe6e6;
    color: #e74c3c;
}

.priority.Medium {
    background: #fff3cd;
    color: #856404;
}

.priority.Low {
    background: #d4edda;
    color: #155724;
}

.status.Pending {
    background: #f8f9fa;
    color: #6c757d;
}

.status.InProgress {
    background: #cce5ff;
    color: #004085;
}

.status.Completed {
    background: #d4edda;
    color: #155724;
}

.task-description {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.task-dates {
    font-size: 0.9rem;
    color: #999;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    width: 500px;
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #999;
}

.close:hover {
    color: #333;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.form-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

#cancelTask {
    background: #6c757d;
    color: white;
}

#saveTask {
    background: #28a745;
    color: white;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.pagination button {
    padding: 8px 12px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    border-radius: 5px;
}

.pagination button.active {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.pagination button:hover:not(.active) {
    background: #f8f9fa;
}

/* Loading and Empty States */
.loading {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #666;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-content {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        order: 2;
    }
    
    .main-content {
        order: 1;
    }
    
    .task-controls {
        flex-direction: column;
    }
    
    .form-row {
        flex-direction: column;
    }
}