<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com; img-src 'self' data:; connect-src 'self' http://localhost:3000 https://cdnjs.cloudflare.com;">
    <title>Personal Task Manager</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <!-- Login Screen -->
        <div id="loginScreen" class="screen">
            <div class="login-container">
                <h1><i class="fas fa-tasks"></i> Task Manager</h1>
                <form id="loginForm">
                    <input type="text" id="username" placeholder="Username or Email" required>
                    <input type="password" id="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>
                <p>Don't have an account? <a href="#" id="showRegister">Register here</a></p>
            </div>
        </div>

        <!-- Register Screen -->
        <div id="registerScreen" class="screen hidden">
            <div class="register-container">
                <h1><i class="fas fa-user-plus"></i> Create Account</h1>
                <form id="registerForm">
                    <input type="text" id="regUsername" placeholder="Username" required>
                    <input type="email" id="regEmail" placeholder="Email" required>
                    <input type="password" id="regPassword" placeholder="Password" required>
                    <button type="submit">Register</button>
                </form>
                <p>Already have an account? <a href="#" id="showLogin">Login here</a></p>
            </div>
        </div>

        <!-- Main App Screen -->
        <div id="mainScreen" class="screen hidden">
            <header class="app-header">
                <h1><i class="fas fa-tasks"></i> My Tasks</h1>
                <div class="user-info">
                    <span id="welcomeUser"></span>
                    <button id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </header>

            <div class="app-content">
                <div class="sidebar">
                    <button id="newTaskBtn" class="btn-primary">
                        <i class="fas fa-plus"></i> New Task
                    </button>
                    
                    <div class="filters">
                        <h3>Filters</h3>
                        <select id="statusFilter">
                            <option value="">All Status</option>
                            <option value="Pending">Pending</option>
                            <option value="In Progress">In Progress</option>
                            <option value="Completed">Completed</option>
                        </select>
                        
                        <select id="priorityFilter">
                            <option value="">All Priority</option>
                            <option value="Low">Low</option>
                            <option value="Medium">Medium</option>
                            <option value="High">High</option>
                        </select>
                    </div>

                    <div class="stats" id="taskStats">
                        <!-- Stats will be populated here -->
                    </div>
                </div>

                <div class="main-content">
                    <div class="task-controls">
                        <div class="search-bar">
                            <input type="text" id="searchInput" placeholder="Search tasks...">
                            <i class="fas fa-search"></i>
                        </div>
                        
                        <select id="sortBy">
                            <option value="createdAt">Sort by Created</option>
                            <option value="dueDate">Sort by Due Date</option>
                            <option value="priority">Sort by Priority</option>
                            <option value="title">Sort by Title</option>
                        </select>
                    </div>

                    <div id="taskList" class="task-list">
                        <!-- Tasks will be populated here -->
                    </div>

                    <div id="pagination" class="pagination">
                        <!-- Pagination will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Task Modal -->
        <div id="taskModal" class="modal hidden">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="modalTitle">Add New Task</h2>
                <form id="taskForm">
                    <input type="hidden" id="taskId">
                    
                    <div class="form-group">
                        <label for="taskTitle">Title *</label>
                        <input type="text" id="taskTitle" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="taskDescription">Description</label>
                        <textarea id="taskDescription" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="taskPriority">Priority</label>
                        <select id="taskPriority">
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="taskStatus">Status</label>
                        <select id="taskStatus">
                            <option value="Pending" selected>Pending</option>
                            <option value="In Progress">In Progress</option>
                            <option value="Completed">Completed</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="taskDueDate">Due Date</label>
                        <input type="datetime-local" id="taskDueDate">
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" id="cancelTask">Cancel</button>
                        <button type="submit" id="saveTask">Save Task</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>